NEXT_PUBLIC_GRAFBASE_API_URL=https://flexibble-main-parask02.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODc2NDMzMjAsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIM1FQMldFM1A2MDVTUzBITTJENlY0VlEiLCJqdGkiOiIwMUgzUVAyV0pLRzdLRVM5SFNGRkNIRUZEUiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.6K250aiiJ2qfBvhAvozb5RcHK2nxOCcNuDBv79-14MQ


GOOGLE_CLIENT_ID = 844436268641-5clcdli1lcmjinm9d319oavkps55e60v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = Rz+vrnL7LF9MyzCxgfbC3Hqf5jTfZ7s1HoMcaMWYadE=
NEXTAUTH_URL = http://localhost:3000



CLOUDINARY_NAME= dp2rrjbyb 
CLOUDINARY_KEY= 631637497656345 
CLOUDINARY_SECRET= FLyst7Nr4vDDuXdIASIauhKGKH0
